.buttonContainer {
    position: relative;
    margin: 4em 0em auto !important;
    text-align: center;
}

.buttonName {
    background-color: #222;
    padding: 1em;
    margin: 0.25em auto !important;
    width: 68%;
    height: 1.5em;
    cursor: pointer;
    color: #ffffff;
}

.inputBox{
  position: relative;
  width: 100%;
  margin: 1em 0 2em 0;
}

.descBox{
  position: relative;
  width: 75%;
  height: 5em;
  margin-left: 5%;
}

.label{
  position: relative;
  width: 20%;
  height: 2em;
  font-weight: bold;
}

.field{
  position: relative;
  width: 75%;
  height: 2em;
  margin-left: 5%;
}

.radiogroup{
  position: relative;
  margin-left:5%;
}

.list{
  position: relative;
  width: 20%;
  height: 2em;
  font-weight: bold;
}

.list .title,
.list .tick{
    display: inline-block;
    margin-bottom: 0;
    position: relative;
    width: 2em;
    height: 1em;
}

.hide{
  display: none;
  visibility: hidden;
}

.toggle_button_container{
  max-width: 100%;
  height: 30px;
}

.toggle_first_segment:focus {outline:0;}
.toggle_first_segment{
  float: left;
  position: relative;
  height: 30px;
  max-width: 50%;
  min-width: 15%;
  width: auto;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-width: 1px;
  border-top-color: #bcbec0;
  border-bottom-color: #bcbec0;
  border-left-color: #bcbec0;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;

  background-color: #ffffff;
  color: #bcbec0;
}

.toggle_second_segment:focus {outline:0;}

.toggle_second_segment{
  float: left;
  height: 30px;
  position: relative;
  max-width: 50%;
  min-width: 15%;
  width: auto;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  border-top-style: solid;
  border-bottom-style: solid;
  border-right-style: solid;
  border-width: 1px;
  border-top-color: #bcbec0;
  border-bottom-color: #bcbec0;
  border-right-color: #bcbec0;

  text-align: center;
  padding-left: 20px;
  padding-right: 20px;

  background-color: #ffffff;
  color: #bcbec0;
}

.toggleBtn_active{
  background-color: #6abd45;
  color: white;
}

.submit_container{
  max-width: 100%;
  height: 30px;
}

.submit_btn:focus {outline:0;}
.submit_btn{
  position: relative;
  height: 30px;
  max-width: 50%;
  width: 8%;
  border-width: 1px;
  border-color: #e6e7e8;
  text-align: center;
  border-style: solid;
  border-color: #bcbec0;
  color: white;
}

.tabdiv{
  display: inline-block;
  float: left;
  position: relative;
  height: 30px;
  min-width: 25%;
  width: auto;
  background-color: white;
  color: #bcbec0;
  border-style: solid;
  border-width: 1px;
  border-color: #0f88ca;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.tabdiv_blue{
  background-color: #0f88ca;
  color: white;
}

.green_background{
  background-color: #6abd45;
}

.light_grey_background{
  background-color: #f7f7f7;
}

.medium_grey_background{
  background-color: #e6e7e8;
}

.high_grey_background{
  background-color: #bcbec0;
}

.white_color{
  color: #ffffff;
}
