<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="localization" href="locales/browser.json"><link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
      <div id="mainContainer">
      </div>
    </body>
    <script src="cordova.js"></script>
    <script src="lib/require.js" data-main="appConfig"></script>
</html>
