<network_failed "Failed to connect to server. Please check your network."">
<appName "Dnata">
<report_injury "Report Injury">
<MS_INC_ACTUAL_INJURY "Actual Injury">
<MS_INC_POTENTIAL_INJ_FORM "Potential Injury">
<feedback "Feedback">
<observation "Observation">
<safety_contact "Safety Contact">
<settings "Settings">
<logout "Logout">
<PSD "Workplace Injury">
<FLY "Aircraft damage">
<WAB "Weight and balance">
<SBR "Security breaches">
<DGR "Dangerous goods">
<EQD "GSE damage">
<PRD "Property damage">
<PAE "Plant and equipment damage">
