<network_failed "Failed to connect to server. Please check your network.">
<appName "Dnata">
<report_injury "Report Injury">
<MS_INC_ACTUAL_INJURY "Actual Injury">
<MS_INC_POTENTIAL_INJ_FORM "Potential Injury">
<feedback "Feedback">
<observation "Observation">
<safety_contact "Safety Contact">
<settings "Settings">
<logout "Logout">
<PSD "Workplace Injury">
<FLY "Aircraft damage">
<WAB "Weight and balance">
<SBR "Security breaches">
<DGR "Dangerous goods">
<EQD "GSE damage">
<PRD "Property damage">
<PAE "Plant and equipment damage">
<internal_error "Internal Error occurred.Please restart the application">
<save_as_draft "Save this as Draft">
<submit_incident "Submit the incident">
<mandatory_field "Please enter all mandatory fields">
<submission_success "Form submitted successfully">
<save_draft_success "Form saved as draft successfully">
<invalid_email "Enter valid Email ID">
<invalid_contact "Enter valid Contact Number">
<field_not_found "Field not found">
<select_prev_lov "Select Previous LOV">
<confirm_logout "Are you sure you want to Logout?">
<yes "YES">
<no "NO">
<ok "OK">
